@{layout('')}

<!DOCTYPE html>
<html@{if user.darkmode} class="ui-dark"@{fi}>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=10" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, viewport-fit=cover" />
	<meta name="robots" content="all,follow" />
	<link rel="stylesheet" href="@{'%cdn'}/spa.min@18@{if CONF.proicons}pro@{fi}.css" />
	<script src="@{'%cdn'}/spa.min@18.js"></script>
	<script src="/openplatform.js"></script>
	<script src="https://designer.totaljs.com/compiler.min.js"></script>
	<script>ENVIRONMENT('opbuilder');</script>
	<style>
		body,html{padding:0;margin:0;overflow:hidden;background-color:#E0E0E0;}
		html.ui-dark, .ui-dark body { background-color:#404040 !important}
		.ui-layout-section{background-color:#FFF !important}
		.ui-dark .ui-layout-section{ background-color:#202020 !important}

		:root {
			--radius: 5px;
		}

		.menu { padding: 10px 0; }
		.menu .item { color: #303030; display: block; padding: 4px 5px 7px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; cursor: pointer; margin: 0 10px 3px; border-radius: var(--radius); font-size: 14px; }
		.menu .item > i { width: 20px; text-align: center; margin: 3px 5px 0 0; float: left; }
		.menu .item .name { margin: 0 25px; display: block; height: 16px; }
		.menu .item:hover { background-color: rgba(0,0,0,0.05); }
		.menu .selected { color: #FFF !important; background-color: var(--opcolor) !important; }

		.ui-dark .menu .item { color: #A0A0A0; }
		.ui-dark .menu .item:hover { background-color: rgba(0,0,0,0.05); }

	</style>
	@{import('meta', 'head', 'favicon.ico', 'ui.js', 'ui.css')}
</head>
<body data---="exec">

	<div data---="loading" class="hidden"></div>
	<div data---="message" class="hidden"></div>

	<div data---="layout__common.layout__parent:window__''" class="invisible">

		<script type="text/plain">
			{
				left: { size: 220 },
				main: {},
				full: {
					left: { show: false },
					main: {}
				}
			}
		</script>

		<section data-type="left">
			<div data-bind="common.nav__template" data---="selected__common.uiid__selector:div" class="menu">
				<script type="text/html">
				{{ foreach m in value }}
					<div class="item exec" data-exec="openui" data-if="{{ m.id }}">
						<i class="{{ m.icon }}"></i>
						<div class="name">{{ m.name }}</div>
					</div>
				{{ end }}
				</script>
			</div>
		</section>

		<section data-type="main">
			<div id="mainbody"></div>
		</section>

	</div>

	<script>

		EXTENSION('loading', function(self, config, cls) {
			self.show = function() {
				OP.loading(true);
			};
			self.hide = function(timeout) {
				OP.loading(false, timeout);
			};
		});

		EXTENSION('message', function(self, config, cls) {

			self.success = function(msg) {
				OP.message(msg, 'success');
			};

			self.warning = function(msg) {
				OP.message(msg, 'warning');
			};

			self.info = function(msg) {
				OP.message(msg, 'info');
			};

		});

		DEF.languagehtml = '@{user.language}';
		var appid = '@{controller.id}';
		var common = {};

		OP.jcomponent();
		OP.appearance();

		function openui(id) {

			if (id instanceof jQuery)
				id = id.attrd('if') || id.attrd('id');

			if (id) {
				SET('common.uiid', id);
				EXEC('builder/load', id);
				setTimeout(function() {
					OP.loading(false);
				}, 2000);
			}
		}

		AJAX('GET /api/op/components/', function(response) {
			common.components = response;
			IMPORT('https://cdn.componentator.com/designer/builder@1.html', '#mainbody');
		});

		ON('builder', function(builder) {

			builder.proicons = true;
			builder.url_sources = 'GET /api/op/sources/?id=' + appid;
			builder.url_sources_save = 'POST /api/op/op/sources/?id=' + appid;
			builder.url_sources_delete = 'DELETE /api/op/sources/{0}/?id=' + appid;
			builder.url_actions = 'GET /api/op/actions/?id=' + appid;
			builder.url_designs = 'GET /api/op/ui/{0}/?id=' + appid;
			builder.url_designs_save = 'POST /api/op/ui/?id=' + appid;
			builder.components = common.components;
			builder.color = '@{user.colorscheme}';

			AJAX('GET /api/op/ui/?id=' + appid, function(response) {

				var nav = [];
				var parts = [];

				for (var i = 0; i < response.length; i++) {
					var item = response[i];
					if (item.isnavigation)
						nav.push(item);
					else
						parts.push(item);
				}

				nav.quicksort('position');

				SET('common.nav', nav);
				SET('common.parts', parts);
				SET('common.items', response);

				if (nav.length === 1)
					SET('common.layout', 'full');

				if (nav.length)
					openui(nav[0].id);

			});

			builder.onremove = function($, next) {
				OP.approve('@(Are you sure you want to remove selected item?)', '"trash-o" @(Remove)', next);
			};

		});

		ON('builder.error', function(msg) {
			OP.warning(msg);
		});

		ON('action.back', function($) {
			$.caller && EXEC('builder/refresh', $.caller.id);
		});

	</script>

</body>
</html>